[% INCLUDE base.tt2 %]

<!-- ################################ Title ############################### -->
[% BLOCK title_web %]
Error
[% END %]

<!-- ########################## principal_content ######################### -->
[% BLOCK principal_content %]
	<h1>Error</h1>
	<p>Page not found</p>
[% END %]

<!-- ########################### sidebar_content ########################## -->
[% BLOCK sidebar_content %]
[% END %]

<!-- ######################### javascript_content ######################### -->
[% BLOCK javascript_content %]
[% END %]