[% INCLUDE base.tt2 %]

[% BLOCK title_web %]

[% END %]

<!-- ########################## principal_content ######################### -->
[% BLOCK principal_content %]
	[% IF posts == 0 %]
		<p>No posts</p>
	[% ELSE %]
		[% FOREACH post IN posts %]
			[% IF c.user_exists %]
				<form method="post" id="form_delete_post" action="/post/delete/[% post.id %]"> </form>
			[% END %]

			<h1 id="[% post.id %]">
	            <a href="/post/[% post.id %]">[% post.name %]</a>
	            
	            [% IF c.user_exists %]
	                <a class="btn" href="/post/edit/[% post.id %]">Edit</a>
	                <a class="btn btn-primary pull-right delete_post">X</a>
	            [% END %]
	        </h1>
	        <p>
	            <span class="glyphicon glyphicon-time"></span> Posted on [% post.date %]
	        </p>
	        [% post.text %]
	        </br>
	        </br>
	        <a class="btn btn-primary" href="/post/[% post.id %]">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

	        <hr>
		[% END %]
	[% END %]
[% END %]

<!-- ########################### sidebar_content ########################## -->
[% BLOCK sidebar_content %]
[% INCLUDE years.tt2 %]
[% END %]

<!-- ########################## javascript_content ######################## -->
[% BLOCK javascript_content %]
<script src="[% c.uri_for('/static/js/home.js') %]"></script>
[% END %]